[Desktop Entry]
Encoding=UTF-8
Name=MX Cleanup
Name[am]=MX Cleanup
Name[ar]=MX Cleanup
Name[bg]=MX Cleanup
Name[ca]=MX Cleanup
Name[cs]=MX Cleanup
Name[da]=MX Oprydning
Name[de]=MX Cleanup
Name[el]=MX Cleanup
Name[es]=MX Limpieza
Name[et]=MX Cleanup
Name[eu]=MX Cleanup
Name[fa]=MX Cleanup
Name[fi]=MX Cleanup
Name[fr]=MX Nettoyage
Name[he_IL]=MX Cleanup
Name[hi]=MX Cleanup
Name[hr]=MX Cleanup
Name[hu]=MX Cleanup
Name[id]=MX Cleanup
Name[is]=MX Cleanup
Name[it]=MX Pulizie
Name[ja_JP]=MX Cleanup
Name[ja]=MX Cleanup
Name[kk]=MX Cleanup
Name[ko]=MX Cleanup
Name[lt]=MX išvalymas
Name[mk]=MX Cleanup
Name[nb]=MX Cleanup
Name[nl]=MX Opruimen
Name[pl]=MX Porządki
Name[pt_BR]=MX Limpador
Name[pt]=MX-Limpar
Name[ro]=MX Cleanup
Name[ru]=MX Cleanup
Name[sk]=MX Čistenie disku
Name[sl]=MX Čistilec
Name[sq]=MX Cleanup
Name[sr]=MX Cleanup
Name[sv]=MX Cleanup
Name[tr]=MX Cleanup
Name[uk]=MX Cleanup
Name[zh_CN]=MX Cleanup
Name[zh_TW]=MX Cleanup
Comment=Quick and safe removal of old files
Comment[am]=Quick and safe removal of old files
Comment[ar]=Quick and safe removal of old files
Comment[bg]=Quick and safe removal of old files
Comment[ca]=Elimina de forma ràpida i segura fitxers antics
Comment[cs]=Quick and safe removal of old files
Comment[da]=Hurtig og sikker fjernelse af gamle filer
Comment[de]=Schnelles und sicheres Entfernen alter Dateien
Comment[el]=Γρήγορη και ασφαλής αφαίρεση παλιών αρχείων
Comment[es]=Eliminar ficheros viejos, rápido y seguro
Comment[et]=Quick and safe removal of old files
Comment[eu]=Quick and safe removal of old files
Comment[fa]=Quick and safe removal of old files
Comment[fi]=Quick and safe removal of old files
Comment[fr]=Suppression rapide et sécurisée des anciens fichiers
Comment[he_IL]=Quick and safe removal of old files
Comment[hi]=Quick and safe removal of old files
Comment[hr]=Quick and safe removal of old files
Comment[hu]=Quick and safe removal of old files
Comment[id]=Quick and safe removal of old files
Comment[is]=Quick and safe removal of old files
Comment[it]=Rimozione rapida e sicura dei vecchi file
Comment[ja_JP]=Quick and safe removal of old files
Comment[ja]=Quick and safe removal of old files
Comment[kk]=Quick and safe removal of old files
Comment[ko]=Quick and safe removal of old files
Comment[lt]=Greitas ir saugus senų failų šalinimas
Comment[mk]=Quick and safe removal of old files
Comment[nb]=Quick and safe removal of old files
Comment[nl]=Snelle en veilige verwijdering van oude bestanden
Comment[pl]=Szybkie i bezpieczne usuwanie starych plików
Comment[pt_BR]=Remoção rápida e segura de arquivos velhos
Comment[pt]=Remoção rápida e segura de ficheiros antigos ou já desnecessários [mx-cleanup]
Comment[ro]=Quick and safe removal of old files
Comment[ru]=Quick and safe removal of old files
Comment[sk]=Rýchle a bezpečné mazanie nepotrebných súborov
Comment[sl]=Hitra in varna odstranitev starih datotek
Comment[sq]=Quick and safe removal of old files
Comment[sr]=Quick and safe removal of old files
Comment[sv]=Snabb och säker borttagning av gamla filer
Comment[tr]=Quick and safe removal of old files
Comment[uk]=Quick and safe removal of old files
Comment[zh_CN]=Quick and safe removal of old files
Comment[zh_TW]=Quick and safe removal of old files
Exec=su-to-root -X -c mx-cleanup
Terminal=false
Type=Application
Icon=mx-cleanup.svg
Categories=System;MX-Maintenance
NoDisplay=false
