Format: 1.8
Date: Thu, 16 Nov 2023 15:19:29 -0500
Source: mx-cleanup
Binary: mx-cleanup
Architecture: i386
Version: 23.11.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-cleanup - mx-cleanup
Changes:
 mx-cleanup (23.11.01) mx; urgency=medium
 .
   * Fix: ownership for mx-cleanup-script and cron job
Checksums-Sha1:
 932f7c940866c12e0cf154e6b304caf414dac6d7 10079 mx-cleanup_23.11.01_i386.buildinfo
 0fda2768812ba62bcd33b20c175a08b068649562 148864 mx-cleanup_23.11.01_i386.deb
Checksums-Sha256:
 7d0e1e5686df6103ddc170ac9baae305de358412b5a448251901289d917d5513 10079 mx-cleanup_23.11.01_i386.buildinfo
 04a86abb3c390570cba23e47bd3b6f0fca5c21a9149aa980d7de48935ae3158d 148864 mx-cleanup_23.11.01_i386.deb
Files:
 d9808b073caf3737fb15e9cdf581ad6e 10079 admin optional mx-cleanup_23.11.01_i386.buildinfo
 bf1168f4ce6abf8af4756a73e03d7bd2 148864 admin optional mx-cleanup_23.11.01_i386.deb
