Format: 3.0 (native)
Source: mx-cleanup
Binary: mx-cleanup
Architecture: any
Version: 25.4.03
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-cleanup deb admin optional arch=any
Checksums-Sha1:
 2e419c1354a2fe5eecf94fdde62d018dff2cad20 135244 mx-cleanup_25.4.03.tar.xz
Checksums-Sha256:
 21270e3746536df56665939e87e3cb1ad89971c96df7176b7b4dbcc99d194325 135244 mx-cleanup_25.4.03.tar.xz
Files:
 e68365e30ed7892ed08d9e3a3479687a 135244 mx-cleanup_25.4.03.tar.xz
