Format: 3.0 (native)
Source: mx-cleanup
Binary: mx-cleanup
Architecture: any
Version: 23.11.01
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-cleanup deb admin optional arch=any
Checksums-Sha1:
 74f7b594bdcc1e097230c3c56acf004a9f63f6e6 131816 mx-cleanup_23.11.01.tar.xz
Checksums-Sha256:
 1e0da309771d1051f6426db5cd4fca7df52562f5d92f829493d433581567b8ae 131816 mx-cleanup_23.11.01.tar.xz
Files:
 f60c5e617d0cbee908b31eb1e09a0818 131816 mx-cleanup_23.11.01.tar.xz
