Format: 1.8
Date: Sat, 02 Jul 2022 20:30:36 -0400
Source: mx-cleanup
Binary: mx-cleanup
Architecture: i386
Version: 22.7
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-cleanup - mx-cleanup
Changes:
 mx-cleanup (22.7) mx; urgency=medium
 .
   * Add option to run cleanup script at @reboot
Checksums-Sha1:
 d30e8ac0763c0c148d8c5e600d3aee6c367a09de 10027 mx-cleanup_22.7_i386.buildinfo
 06da8e7255cc056c517a451908c15f2d71947089 126788 mx-cleanup_22.7_i386.deb
Checksums-Sha256:
 25bda142200da8d5645eee6d1b68078de47e49f4bfe96f96311b672faa2d66f3 10027 mx-cleanup_22.7_i386.buildinfo
 3225bf2f38bfcd51813f915eb0f43f238d2fe7c171af912b84cfbb79b9adf6ab 126788 mx-cleanup_22.7_i386.deb
Files:
 1678dac5a6a52aeff073861fe2870206 10027 admin optional mx-cleanup_22.7_i386.buildinfo
 0aefd2302bf02d13a45395084bb13296 126788 admin optional mx-cleanup_22.7_i386.deb
