Format: 3.0 (native)
Source: mx-cleanup
Binary: mx-cleanup
Architecture: any
Version: 22.7.05
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-cleanup deb admin optional arch=any
Checksums-Sha1:
 9a61a71a63e36d735bd6a7ac30ef1c4cd66c4bc4 482628 mx-cleanup_22.7.05.tar.xz
Checksums-Sha256:
 d1f12414a4077beedc997dcab4e3b9383f89fb39987413002497203a068be0dc 482628 mx-cleanup_22.7.05.tar.xz
Files:
 a313fe800ca12526cd6e8a1c55e67753 482628 mx-cleanup_22.7.05.tar.xz
