Format: 1.8
Date: Tue, 20 Sep 2022 13:32:37 -0400
Source: mx-cleanup
Binary: mx-cleanup
Architecture: i386
Version: 22.9
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-cleanup - mx-cleanup
Changes:
 mx-cleanup (22.9) mx; urgency=medium
 .
   * Flatpak: remove unused runtimes option
Checksums-Sha1:
 93173543fe6b6b3f607eec409379c4557a63cb2b 9963 mx-cleanup_22.9_i386.buildinfo
 64ad0fb95474b028817e1b6376a12a3ed49bb565 136560 mx-cleanup_22.9_i386.deb
Checksums-Sha256:
 49c1f819603dbc5686142f29ca2eeaae4a377d2e43ef88ad0c67a94c9e97bd34 9963 mx-cleanup_22.9_i386.buildinfo
 aa4369723ab6e4bbbdd71d7623f238b853960bd6f67c6e998ba7ec931625ab2f 136560 mx-cleanup_22.9_i386.deb
Files:
 36382cb840f7c362b29b426c76835d77 9963 admin optional mx-cleanup_22.9_i386.buildinfo
 09a56217dcdc4c33eb33149e760ed824 136560 admin optional mx-cleanup_22.9_i386.deb
