Format: 1.8
Date: Tue, 19 Apr 2022 22:16:02 -0400
Source: mx-cleanup
Binary: mx-cleanup
Architecture: i386
Version: 22.4
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-cleanup - mx-cleanup
Changes:
 mx-cleanup (22.4) mx; urgency=medium
 .
   * Add kernel cleanup function
Checksums-Sha1:
 4842427595f1d178a785f20c1f0ad58921103eec 9963 mx-cleanup_22.4_i386.buildinfo
 d486073824565b6fd8e9abfacf0291542d8b35fc 122336 mx-cleanup_22.4_i386.deb
Checksums-Sha256:
 7c49c8da9f707861aabbf35a5637784294f8497af671206ec04b521c4789f693 9963 mx-cleanup_22.4_i386.buildinfo
 58916f795dc3db897331e4c1e88456d2b01ff53593b5c3393158506195783e1c 122336 mx-cleanup_22.4_i386.deb
Files:
 297f650c44fff77491295509d08787d2 9963 admin optional mx-cleanup_22.4_i386.buildinfo
 60299914a07a951cee56f83333f2fee6 122336 admin optional mx-cleanup_22.4_i386.deb
