Format: 1.8
Date: Tue, 20 Sep 2022 13:32:37 -0400
Source: mx-cleanup
Binary: mx-cleanup
Architecture: i386
Version: 22.9
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-cleanup - mx-cleanup
Changes:
 mx-cleanup (22.9) mx; urgency=medium
 .
   * Flatpak: remove unused runtimes option
Checksums-Sha1:
 6710d46f75ffd81eddbe87073f96be58bc1b9e87 9963 mx-cleanup_22.9_i386.buildinfo
 05c1de2b86c445a65907ab0bb1341cf9d5a69b48 136564 mx-cleanup_22.9_i386.deb
Checksums-Sha256:
 61c0fc9fe7d1197ca12b604d37711dec2b4b7e6d9a131d599c7f95af5247a3db 9963 mx-cleanup_22.9_i386.buildinfo
 9bafd81c900fab5bcee69eaa9d06174c4b39a15b75ae5ba25c8d3b2c729f3e8d 136564 mx-cleanup_22.9_i386.deb
Files:
 1b5059b0c936af1430f848b8fd8d5fef 9963 admin optional mx-cleanup_22.9_i386.buildinfo
 9e3a7f8de756aee0a0bca24873758441 136564 admin optional mx-cleanup_22.9_i386.deb
