Format: 1.8
Date: Thu, 01 Dec 2022 08:47:19 -0500
Source: mx-cleanup
Binary: mx-cleanup
Architecture: i386
Version: 22.12
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-cleanup - mx-cleanup
Changes:
 mx-cleanup (22.12) mx; urgency=medium
 .
   * Delete folders from Trash, not only files
Checksums-Sha1:
 af28f475b5039aa329acfd3123abe49080275444 10032 mx-cleanup_22.12_i386.buildinfo
 f23299c231abca6a15b4e61f9d3a731ebce1d627 141000 mx-cleanup_22.12_i386.deb
Checksums-Sha256:
 55f9f42f1ea7f56abb2a12228b8f515cdac6a5996eb2d063137619bb9c8f8a5c 10032 mx-cleanup_22.12_i386.buildinfo
 f043f48d5f1f3336e09a345b3a0c6a7861c4ebd8b8cef166d336422f37375ef1 141000 mx-cleanup_22.12_i386.deb
Files:
 9c972e82b13be3b7de225d87bd6795e6 10032 admin optional mx-cleanup_22.12_i386.buildinfo
 364e7306400b42d76ef2e07100ab4510 141000 admin optional mx-cleanup_22.12_i386.deb
