Format: 1.8
Date: Thu, 16 Nov 2023 15:19:29 -0500
Source: mx-cleanup
Binary: mx-cleanup
Architecture: arm64
Version: 23.11.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-cleanup - mx-cleanup
Changes:
 mx-cleanup (23.11.01) mx; urgency=medium
 .
   * Fix: ownership for mx-cleanup-script and cron job
Checksums-Sha1:
 e6e8e88e34de0d853c42e8d3b73e70f7b401c039 10121 mx-cleanup_23.11.01_arm64.buildinfo
 842288f979967cd2c3bf39f9f10fe819d31b5d8c 141900 mx-cleanup_23.11.01_arm64.deb
Checksums-Sha256:
 2e5d714f675e2398503b54a8a5c7f1bf9dd3bb8377d4f95e712bbaad5ef58c62 10121 mx-cleanup_23.11.01_arm64.buildinfo
 165ab75ab83aba0dbd4659006c10d64b03126965b29f600b616a4802b6f7309a 141900 mx-cleanup_23.11.01_arm64.deb
Files:
 a6044aa058a4b5f5b037a8e722d544ef 10121 admin optional mx-cleanup_23.11.01_arm64.buildinfo
 80726958135c805d134026bc8249ed8b 141900 admin optional mx-cleanup_23.11.01_arm64.deb
