Format: 3.0 (native)
Source: mx-cleanup
Binary: mx-cleanup
Architecture: any
Version: 25.4.03
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-cleanup deb admin optional arch=any
Checksums-Sha1:
 b06ec87523d1d9b7a4caa007cb97a95c2878c99b 135252 mx-cleanup_25.4.03.tar.xz
Checksums-Sha256:
 78b835513161d42e5c472de04b47b5bd0cc19805e24c3958367091ee7b3b4437 135252 mx-cleanup_25.4.03.tar.xz
Files:
 231d257235d336a5c7c8aac14decd6df 135252 mx-cleanup_25.4.03.tar.xz
