Format: 1.8
Date: Tue, 19 Apr 2022 22:16:02 -0400
Source: mx-cleanup
Binary: mx-cleanup
Architecture: i386
Version: 22.4
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-cleanup - mx-cleanup
Changes:
 mx-cleanup (22.4) mx; urgency=medium
 .
   * Add kernel cleanup function
Checksums-Sha1:
 7825eca3bcb5dcc6b06d0d14720dc033ed680ca2 10027 mx-cleanup_22.4_i386.buildinfo
 c81c2f45075005c4a3dcd415b14a7c90b45027aa 122208 mx-cleanup_22.4_i386.deb
Checksums-Sha256:
 8024be7b8a86fbf1a67cd114b5d6840daa4c68e496dfdd4e58667bc97d75dcc3 10027 mx-cleanup_22.4_i386.buildinfo
 8f82ad3a13a211aff415f285cc31e85cf2226e555c8c3dd23c9f88a014d38395 122208 mx-cleanup_22.4_i386.deb
Files:
 6c6ad31e530dea3cadde230c06ce9137 10027 admin optional mx-cleanup_22.4_i386.buildinfo
 3167e9297015e3ae8a6655f9e3e1cbdc 122208 admin optional mx-cleanup_22.4_i386.deb
