Format: 1.8
Date: Tue, 20 Sep 2022 13:32:37 -0400
Source: mx-cleanup
Binary: mx-cleanup
Architecture: i386
Version: 22.9
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-cleanup - mx-cleanup
Changes:
 mx-cleanup (22.9) mx; urgency=medium
 .
   * Flatpak: remove unused runtimes option
Checksums-Sha1:
 aa6fa8e56101efbc56a367afd668edc5a2302182 10027 mx-cleanup_22.9_i386.buildinfo
 bbdd007bdb9a7c13cd960bb5863c11d1eb3e50d8 136576 mx-cleanup_22.9_i386.deb
Checksums-Sha256:
 ffc7feb7dc698355132ea474a70cbaebf9096f4eb7dd55efdd9edf82346f7ece 10027 mx-cleanup_22.9_i386.buildinfo
 52e01d428c0f0d62114c92ba617423ca2501f209a337c84f514e3a9714e30b05 136576 mx-cleanup_22.9_i386.deb
Files:
 6042d203e14b15b0d815818471a38290 10027 admin optional mx-cleanup_22.9_i386.buildinfo
 b71cd54d5776f4dd855969665d347acc 136576 admin optional mx-cleanup_22.9_i386.deb
