Format: 1.8
Date: Sat, 09 Jul 2022 11:26:56 -0400
Source: mx-cleanup
Binary: mx-cleanup
Architecture: i386
Version: 22.7.03
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-cleanup - mx-cleanup
Changes:
 mx-cleanup (22.7.03) mx; urgency=medium
 .
   * Make cache cleanup safer: search only for files in ~/.cache; use mtime in addition to atime
Checksums-Sha1:
 4236d1348a059a18cae15150b29335f7c5404b80 10042 mx-cleanup_22.7.03_i386.buildinfo
 a67d31ec0948acef0c6dc03554d2d4f136422f87 127720 mx-cleanup_22.7.03_i386.deb
Checksums-Sha256:
 0e1387811352bf5b7984365264c19d51a5b691919b54d0a74e267b653603b20b 10042 mx-cleanup_22.7.03_i386.buildinfo
 01b7b40f3478a2797ee64df238dc9474cd48fc67921a99424aa4fe284ad31826 127720 mx-cleanup_22.7.03_i386.deb
Files:
 fa7307c7472439b144902da4d8ff6f43 10042 admin optional mx-cleanup_22.7.03_i386.buildinfo
 bedfe5cccc16551566dc3029e7654ba1 127720 admin optional mx-cleanup_22.7.03_i386.deb
