Format: 1.8
Date: Tue, 19 Apr 2022 22:16:02 -0400
Source: mx-cleanup
Binary: mx-cleanup
Architecture: i386
Version: 22.4
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-cleanup - mx-cleanup
Changes:
 mx-cleanup (22.4) mx; urgency=medium
 .
   * Add kernel cleanup function
Checksums-Sha1:
 8def2d6093411427bedf88458c2d0e9cb138658a 9963 mx-cleanup_22.4_i386.buildinfo
 8eded953f456fba5d888ceff30bc3ce97ebdbc10 122344 mx-cleanup_22.4_i386.deb
Checksums-Sha256:
 69513f1e27c05be668f0bc8fb45bc7609710d128fc3ee1505c7a942ace1d4087 9963 mx-cleanup_22.4_i386.buildinfo
 5731bb4853762ab5af2930089e72666977c1efdc3f58458c1d31559367c633c1 122344 mx-cleanup_22.4_i386.deb
Files:
 0ae34abb6436918b1a35c804c5b5fdf9 9963 admin optional mx-cleanup_22.4_i386.buildinfo
 3666dcdf0226e85cf799cf79d13d7808 122344 admin optional mx-cleanup_22.4_i386.deb
