Format: 1.8
Date: Tue, 14 Jun 2022 10:41:43 -0400
Source: mx-cleanup
Binary: mx-cleanup
Architecture: i386
Version: 22.6.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-cleanup - mx-cleanup
Changes:
 mx-cleanup (22.6.01) mx; urgency=medium
 .
   * Preserve user theme when launching program as root
   * Make sure HOME and XDG_RUNTIME_DIR are correct when launching as root
   * Fix URL for help page
Checksums-Sha1:
 c94114b479c95bbdae344c5dd02076d43d1a6bb6 10042 mx-cleanup_22.6.01_i386.buildinfo
 69da6abd23b3fcc0c97edf723a32972c8c19378e 126340 mx-cleanup_22.6.01_i386.deb
Checksums-Sha256:
 4779ac8783c79a73f7e2c3db307d23fd620d60ed87309e4d6251a2ece8bdf0cc 10042 mx-cleanup_22.6.01_i386.buildinfo
 0075d79db4fa4eede1053588ae6d8eb9769e75eaa8e7240364a8f4b70e12bfc6 126340 mx-cleanup_22.6.01_i386.deb
Files:
 b563c47108b3dd7850247b56e13998b0 10042 admin optional mx-cleanup_22.6.01_i386.buildinfo
 5180b5e82eec9e3c806d9a02e1264fa9 126340 admin optional mx-cleanup_22.6.01_i386.deb
