Format: 1.8
Date: Thu, 21 Apr 2022 08:34:16 -0400
Source: mx-cleanup
Binary: mx-cleanup
Architecture: i386
Version: 22.4.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-cleanup - mx-cleanup
Changes:
 mx-cleanup (22.4.01) mx; urgency=medium
 .
   * Hide remove selected button if nothing to select
Checksums-Sha1:
 7c20ed53181cdab35a00ceb988a2db46f771d549 10042 mx-cleanup_22.4.01_i386.buildinfo
 a690a69d2aca588b309b4d400b150894357216c9 122476 mx-cleanup_22.4.01_i386.deb
Checksums-Sha256:
 0bc3ebea88c80af8afdf8bba5840d448a00459d31d9f7c40e820fb18f3cb8cf4 10042 mx-cleanup_22.4.01_i386.buildinfo
 cb909635f20d1885caa40dcdc3d552dbc1713fe6b5b8640269105034a5cab707 122476 mx-cleanup_22.4.01_i386.deb
Files:
 e40c59623e28e8977868c5d300d3eda0 10042 admin optional mx-cleanup_22.4.01_i386.buildinfo
 d0998fa2499f15a35db1b431fe5fff57 122476 admin optional mx-cleanup_22.4.01_i386.deb
