Format: 1.8
Date: Wed, 04 May 2022 15:55:59 -0400
Source: mx-cleanup
Binary: mx-cleanup
Architecture: i386
Version: 22.5
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-cleanup - mx-cleanup
Changes:
 mx-cleanup (22.5) mx; urgency=medium
 .
   * Remove kernel even if APT is borked because of lack of space on /boot
Checksums-Sha1:
 51c600d12104546736ce9c31507e3053dbf427d2 10027 mx-cleanup_22.5_i386.buildinfo
 98f5a17d52e748aad4e53a5f061213854f0c010f 124204 mx-cleanup_22.5_i386.deb
Checksums-Sha256:
 6010502b917a08943e311dd3b061165ea062d48c6ddbd4f002c85d86ae37eb47 10027 mx-cleanup_22.5_i386.buildinfo
 c66b134ddc0c2fbf768a138ee7e337f3020ba49be0a38e4c75258851ca0071e2 124204 mx-cleanup_22.5_i386.deb
Files:
 d075903eed9531d4ad47e5b3edb8d48e 10027 admin optional mx-cleanup_22.5_i386.buildinfo
 9024e22474e18428b21329f4eea755ed 124204 admin optional mx-cleanup_22.5_i386.deb
