Format: 1.8
Date: Wed, 30 Apr 2025 11:05:39 -0400
Source: mx-cleanup
Binary: mx-cleanup
Architecture: arm64
Version: 25.4.03
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-cleanup - mx-cleanup
Changes:
 mx-cleanup (25.4.03) mx; urgency=medium
 .
   * Use checkable group boxes instead of do-nothing radio buttons
   * Don't reload when switching tabs
Checksums-Sha1:
 4647a9a0019f73760bed475ed57ca98443d56353 9775 mx-cleanup_25.4.03_arm64.buildinfo
 d77ca6f36660b96406649d74627e40ed03c2c36a 143508 mx-cleanup_25.4.03_arm64.deb
Checksums-Sha256:
 2d11ff5c4b14fdbcad2548f079cb722480517a8f034725fa4375f728ba1bf176 9775 mx-cleanup_25.4.03_arm64.buildinfo
 198fb7ea63cc83c5b934343e9696d3fc38983eed073438d93039ea4ca4fa9de1 143508 mx-cleanup_25.4.03_arm64.deb
Files:
 8b5d62d8efa02aef2fa4c4aedf2b02a9 9775 admin optional mx-cleanup_25.4.03_arm64.buildinfo
 cc548f0d7db6455993dc80f82968967a 143508 admin optional mx-cleanup_25.4.03_arm64.deb
