Format: 1.8
Date: Fri, 10 Mar 2023 00:51:27 -0500
Source: mx-cleanup
Binary: mx-cleanup
Architecture: i386
Version: 23.3
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-cleanup - mx-cleanup
Changes:
 mx-cleanup (23.3) mx; urgency=medium
 .
   * Add clean up for log files with the following formats: *.[0-9] and *.[0-9].log
   * Translation refresh
Checksums-Sha1:
 fa0b040bdccc54d340325881821c476c03e2a359 10059 mx-cleanup_23.3_i386.buildinfo
 63088651c5deb97a28eddfa86db3ddb6aa2574b7 142800 mx-cleanup_23.3_i386.deb
Checksums-Sha256:
 cbfe433fb7a7f2705af74ef5567d99708e40f475f1cb8b7ec1f381a111b391c6 10059 mx-cleanup_23.3_i386.buildinfo
 c6a8f62c64b0888fdda0b654e1dc25372d8cbc55f653306a7cfeeea5c65029a1 142800 mx-cleanup_23.3_i386.deb
Files:
 ff7c37993e550bfa58928c651b03a616 10059 admin optional mx-cleanup_23.3_i386.buildinfo
 1cde12a165cd173092af622059772512 142800 admin optional mx-cleanup_23.3_i386.deb
