Format: 1.8
Date: Wed, 04 May 2022 15:55:59 -0400
Source: mx-cleanup
Binary: mx-cleanup
Architecture: i386
Version: 22.5
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-cleanup - mx-cleanup
Changes:
 mx-cleanup (22.5) mx; urgency=medium
 .
   * Run 'apt-get install -f' after removing kernel(s) to fix the installation
Checksums-Sha1:
 e029ff4a2fe1ad85ab64fb4100a4e588aee61340 10027 mx-cleanup_22.5_i386.buildinfo
 493ee418bfda5a6e4734cd7ef90330b16c96d505 123988 mx-cleanup_22.5_i386.deb
Checksums-Sha256:
 0cb94853b50745fb0e79d00e5afedd7be6f2cfaedb2426a05d5df74eeaa0b15a 10027 mx-cleanup_22.5_i386.buildinfo
 3ad37837cf249853f3dcb70c0214cde2193f89b3131f68e7e889ae4a7c2a60c0 123988 mx-cleanup_22.5_i386.deb
Files:
 bd508a0b1956df72552c09581b375246 10027 admin optional mx-cleanup_22.5_i386.buildinfo
 727a7f7652a0d0ebe615870c8afa03ea 123988 admin optional mx-cleanup_22.5_i386.deb
