Format: 1.8
Date: Sat, 23 Apr 2022 14:56:43 -0400
Source: mx-cleanup
Binary: mx-cleanup
Architecture: i386
Version: 22.4.03
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-cleanup - mx-cleanup
Changes:
 mx-cleanup (22.4.03) mx; urgency=medium
 .
   * Tighten list of package to remove; remove only linux-image/headers
Checksums-Sha1:
 fdb41815396d1ede2510b458aacd5bd1794a333e 10042 mx-cleanup_22.4.03_i386.buildinfo
 f1b260feaa6627bf4cb86034a1045bd3de4dc8f0 122664 mx-cleanup_22.4.03_i386.deb
Checksums-Sha256:
 1508ea09225e71798bdbc34091a0e820297c51ccde7668fe817aff74e2fec57c 10042 mx-cleanup_22.4.03_i386.buildinfo
 efa14f804359f1d7b40dc1c36afbb03e33d81cb1df3610186f4591256770ba6d 122664 mx-cleanup_22.4.03_i386.deb
Files:
 da88736a0c8d7de8b019a6bf2fdc4c2b 10042 admin optional mx-cleanup_22.4.03_i386.buildinfo
 98388ac8b78829886e68a4273bc4ad58 122664 admin optional mx-cleanup_22.4.03_i386.deb
