Format: 1.8
Date: Thu, 16 Nov 2023 15:19:29 -0500
Source: mx-cleanup
Binary: mx-cleanup
Architecture: i386
Version: 23.11.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-cleanup - mx-cleanup
Changes:
 mx-cleanup (23.11.01) mx; urgency=medium
 .
   * Fix: ownership for mx-cleanup-script and cron job
Checksums-Sha1:
 d39f663a5860b5af9a34b9faa1ba3b7533efc38a 10079 mx-cleanup_23.11.01_i386.buildinfo
 875b522d3747d297634533143cd2c28865913f27 148988 mx-cleanup_23.11.01_i386.deb
Checksums-Sha256:
 5924a958b1a491dafdde31bc540f82905e477424faa4d621b56694db2b29b247 10079 mx-cleanup_23.11.01_i386.buildinfo
 2408e5ad2f0a613d5a43eced4302607a3a73e1e79d08c11ca042362e31188854 148988 mx-cleanup_23.11.01_i386.deb
Files:
 ddbd1f5a3476c4fb2327432bf5339504 10079 admin optional mx-cleanup_23.11.01_i386.buildinfo
 56e2330ffac401fc724a4ed83039b6c5 148988 admin optional mx-cleanup_23.11.01_i386.deb
