Format: 1.8
Date: Tue, 05 Jul 2022 11:25:39 -0400
Source: mx-cleanup
Binary: mx-cleanup
Architecture: i386
Version: 22.7.02
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-cleanup - mx-cleanup
Changes:
 mx-cleanup (22.7.02) mx; urgency=medium
 .
   *  Adjust regexp detection of running kernel
Checksums-Sha1:
 1050ca26ce34e8d24f2b5890054bca503cac4e25 10042 mx-cleanup_22.7.02_i386.buildinfo
 ca075124dc9b84f7fa68dd8ab5eff0203e234cd0 127688 mx-cleanup_22.7.02_i386.deb
Checksums-Sha256:
 b45fd6f0561fd0c7969d39ef13ee29172f954fc757a5e6c168db1d7ea8433b50 10042 mx-cleanup_22.7.02_i386.buildinfo
 85e9b25b4ef8a18a3a6729c79f8bdac4804c347b819f310c7eaf025cb7ba74cc 127688 mx-cleanup_22.7.02_i386.deb
Files:
 d9fa9e0bdddd3383beddcbc0e7c5b2a5 10042 admin optional mx-cleanup_22.7.02_i386.buildinfo
 4456e0e827962ad90059d22e72022433 127688 admin optional mx-cleanup_22.7.02_i386.deb
