Format: 1.8
Date: Wed, 04 May 2022 15:55:59 -0400
Source: mx-cleanup
Binary: mx-cleanup
Architecture: i386
Version: 22.5
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-cleanup - mx-cleanup
Changes:
 mx-cleanup (22.5) mx; urgency=medium
 .
   * Remove kernel even if APT is borked because of lack of space on /boot
Checksums-Sha1:
 d46220c3e242d305e18b249dfeee049040781977 10027 mx-cleanup_22.5_i386.buildinfo
 24d6f115cab6b6aed9fc249a1fd9129c67870612 124020 mx-cleanup_22.5_i386.deb
Checksums-Sha256:
 5c4823e3ed7e4cfbc979312606e3cba6d3c689f6c312afc76ae56cb16eca8e00 10027 mx-cleanup_22.5_i386.buildinfo
 b00ee8c1f26c1c916d59487b03ceb9d7105a22846a5a75e11c58859d3a02460f 124020 mx-cleanup_22.5_i386.deb
Files:
 af2e974ca28813cf369d38cb83c7eb48 10027 admin optional mx-cleanup_22.5_i386.buildinfo
 e099d3ff25bd96089481450ce2dae30c 124020 admin optional mx-cleanup_22.5_i386.deb
