Format: 1.8
Date: Sat, 23 Jul 2022 12:38:05 -0400
Source: mx-cleanup
Binary: mx-cleanup
Architecture: armhf
Version: 22.7.05
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-cleanup - mx-cleanup
Changes:
 mx-cleanup (22.7.05) mx; urgency=medium
 .
   * translation refresh
Checksums-Sha1:
 6bc3a46433cbd8db0a30654e5a4fdc9b22a09f59 9864 mx-cleanup_22.7.05_armhf.buildinfo
 0a3c0920dfd068a5db297b5bf2dbd091bb711e71 127560 mx-cleanup_22.7.05_armhf.deb
Checksums-Sha256:
 57d1dc030a9381c6abf7f8ee925d6818a9072a35c72b4abe77e65910f8974c9c 9864 mx-cleanup_22.7.05_armhf.buildinfo
 50c51229ef53ec79b51248c6209a1884f7734ffded1d91f02e306ce07ead3804 127560 mx-cleanup_22.7.05_armhf.deb
Files:
 6fc181d85a1d67131b2a6e109055fed5 9864 admin optional mx-cleanup_22.7.05_armhf.buildinfo
 d9255ed18da3e8585238943ec2710f1b 127560 admin optional mx-cleanup_22.7.05_armhf.deb
