Format: 1.8
Date: Mon, 24 Oct 2022 21:55:33 -0400
Source: mx-cleanup
Binary: mx-cleanup
Architecture: i386
Version: 22.10
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-cleanup - mx-cleanup
Changes:
 mx-cleanup (22.10) mx; urgency=medium
 .
   * Unset DBUS_SESSION_BUS_ADDRESS
Checksums-Sha1:
 c34d9ebc2adab3f9086f6440b593e7c21127360b 10032 mx-cleanup_22.10_i386.buildinfo
 872133b97e3553a0c5cecd28f8923194b4e5ffba 136644 mx-cleanup_22.10_i386.deb
Checksums-Sha256:
 bf808e60122392d69dca269406889cf81a5292dd314c41bbf68952a01781b527 10032 mx-cleanup_22.10_i386.buildinfo
 76bdb6d7775814f5b31d46c36145b9dd463b10ed23a97b5e71bb96981a6ccae4 136644 mx-cleanup_22.10_i386.deb
Files:
 7f3db522f4b4989867b6ed1998e7ebfe 10032 admin optional mx-cleanup_22.10_i386.buildinfo
 db40183c4cf5f1bfe1845c9f2f143dae 136644 admin optional mx-cleanup_22.10_i386.deb
