Format: 1.8
Date: Sat, 11 Jun 2022 15:05:17 -0400
Source: mx-cleanup
Binary: mx-cleanup
Architecture: i386
Version: 22.6
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-cleanup - mx-cleanup
Changes:
 mx-cleanup (22.6) mx; urgency=medium
 .
   *  Fix pae kernel matching
Checksums-Sha1:
 5235ad3e2b96d30ac4eb418c5a703c77e51b4165 10027 mx-cleanup_22.6_i386.buildinfo
 2edd5ab864546fbaba9b1591e961814dc8dfd245 124780 mx-cleanup_22.6_i386.deb
Checksums-Sha256:
 3d6e43fdeb7cc4d0b134d9af945942b99716150b3cadad37a0e848a0ea25411d 10027 mx-cleanup_22.6_i386.buildinfo
 e3359154a5fe9dfd150ca234a0f9f079bfd6f01f2901b4173bc9153548e992b4 124780 mx-cleanup_22.6_i386.deb
Files:
 c4ea37fb99480ef50592dee67031e92d 10027 admin optional mx-cleanup_22.6_i386.buildinfo
 ce6837a97fb626241de336bf2ef425d4 124780 admin optional mx-cleanup_22.6_i386.deb
