Format: 1.8
Date: Tue, 19 Apr 2022 22:16:02 -0400
Source: mx-cleanup
Binary: mx-cleanup
Architecture: i386
Version: 22.4
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-cleanup - mx-cleanup
Changes:
 mx-cleanup (22.4) mx; urgency=medium
 .
   * Add kernel cleanup function
Checksums-Sha1:
 0e335cc827e842a167c3a0feb57b65d93f3621cf 10027 mx-cleanup_22.4_i386.buildinfo
 f04669c8f0cf70da67905e938d32a35d4761fb76 122216 mx-cleanup_22.4_i386.deb
Checksums-Sha256:
 e7c0619af12c4322f9583fe7fa96297215f17e18d1e0f6f26fb642ddeee846af 10027 mx-cleanup_22.4_i386.buildinfo
 a3567539a35133702eceb5abe7f5b08de296a3d15db5ec92ed32897cbac8163e 122216 mx-cleanup_22.4_i386.deb
Files:
 5ebefc1c927747bb0b9db9c8c3adbec9 10027 admin optional mx-cleanup_22.4_i386.buildinfo
 1b91fc801cef3898ad8f775e8ab35dce 122216 admin optional mx-cleanup_22.4_i386.deb
