Format: 1.8
Date: Mon, 22 Aug 2022 21:15:13 -0400
Source: mx-cleanup
Binary: mx-cleanup
Architecture: i386
Version: 22.8.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-cleanup - mx-cleanup
Changes:
 mx-cleanup (22.8.01) mx; urgency=medium
 .
   * Fix: launching documents from Help (fixes a problem in Plasma)
Checksums-Sha1:
 aa5c0b870b79a57a4c4dfd34957d6c238526f098 10042 mx-cleanup_22.8.01_i386.buildinfo
 8a5695745111e617d8aa33c3835909dec370877a 135688 mx-cleanup_22.8.01_i386.deb
Checksums-Sha256:
 6d4e788ff8d5a639dcf6fdd131b8563cb3d30f4e0e0ee3758fa830f75c7f1577 10042 mx-cleanup_22.8.01_i386.buildinfo
 1cbb47266c8843215a4ac56fc5d9211ad90ef4d935c5b618e78e2ff21749cb73 135688 mx-cleanup_22.8.01_i386.deb
Files:
 a7361efb4aac4335ee5e0ca2381993d6 10042 admin optional mx-cleanup_22.8.01_i386.buildinfo
 e473dd68181ed5d50be0b1e2786eb1e1 135688 admin optional mx-cleanup_22.8.01_i386.deb
