Format: 1.8
Date: Sun, 10 Jul 2022 14:51:05 -0400
Source: mx-cleanup
Binary: mx-cleanup
Architecture: i386
Version: 22.7.04
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-cleanup - mx-cleanup
Changes:
 mx-cleanup (22.7.04) mx; urgency=medium
 .
   * "Add number of days option for cache cleanup: default = 2
Checksums-Sha1:
 b49ee3a305705e1a37eadf135346bd5c8cc0fa61 10042 mx-cleanup_22.7.04_i386.buildinfo
 bdf1d34584ed9782c60f12ae850ea3b8d19bc8bd 128960 mx-cleanup_22.7.04_i386.deb
Checksums-Sha256:
 655477393e8eee03d4a20f434d6e489198f21c968f16847df3f1df0cf1c612e7 10042 mx-cleanup_22.7.04_i386.buildinfo
 e88630806a2057a822c4c9dcf666452370ff42d2c29dfb73f1305da3a77449fa 128960 mx-cleanup_22.7.04_i386.deb
Files:
 3bb821a81716c075546ec9b022f4617f 10042 admin optional mx-cleanup_22.7.04_i386.buildinfo
 7fc32a5f724c76f78bc52e02633832ca 128960 admin optional mx-cleanup_22.7.04_i386.deb
