Format: 1.8
Date: Sat, 23 Apr 2022 16:54:20 -0400
Source: mx-cleanup
Binary: mx-cleanup
Architecture: i386
Version: 22.4.04
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-cleanup - mx-cleanup
Changes:
 mx-cleanup (22.4.04) mx; urgency=medium
 .
   * Add only linux-headers-*-common to removal list
Checksums-Sha1:
 26680392867380dec411b35fd84d0045f80e25da 10042 mx-cleanup_22.4.04_i386.buildinfo
 39cb26621e88adc00d0244c078b9a315c5b75c6d 122768 mx-cleanup_22.4.04_i386.deb
Checksums-Sha256:
 6f0df36fbbd0db87b924c1a1093ea30b29e98854d7b57900315a5d3d07e5e874 10042 mx-cleanup_22.4.04_i386.buildinfo
 6d038c379da219d7616007e8dfb0b068998323182aa3f2ee460f4e018c33b9d0 122768 mx-cleanup_22.4.04_i386.deb
Files:
 9e2ccd02c28cb1d1e6b9dd90e7dd3e1c 10042 admin optional mx-cleanup_22.4.04_i386.buildinfo
 b37e2534bb26d74684e7e10998a204fd 122768 admin optional mx-cleanup_22.4.04_i386.deb
