Format: 3.0 (native)
Source: mx-cleanup
Binary: mx-cleanup
Architecture: any
Version: 23.11.01
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-cleanup deb admin optional arch=any
Checksums-Sha1:
 f8b160264e2e552b3369226c6bd68b343d05ca07 131844 mx-cleanup_23.11.01.tar.xz
Checksums-Sha256:
 11e0c170df0527130174fc6b47c89d113885aab3358ae65772852a1b70e1167c 131844 mx-cleanup_23.11.01.tar.xz
Files:
 f745247c9ae9f085373e3d17df98f905 131844 mx-cleanup_23.11.01.tar.xz
