Format: 1.8
Date: Thu, 21 Apr 2022 13:18:38 -0400
Source: mx-cleanup
Binary: mx-cleanup
Architecture: i386
Version: 22.4.02
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-cleanup - mx-cleanup
Changes:
 mx-cleanup (22.4.02) mx; urgency=medium
 .
   * Improve listing of packages to remove (avoid using autoremove)
Checksums-Sha1:
 db2bf9e5fa4dbf59584b8b19891f560c241315af 9978 mx-cleanup_22.4.02_i386.buildinfo
 14807cbcb5da94732facef4b11d71bb03a96acad 122592 mx-cleanup_22.4.02_i386.deb
Checksums-Sha256:
 d0ff226956404e3393c0eb8eddf30ac856a934d86dc083bcc06c0a1bbe8e01fa 9978 mx-cleanup_22.4.02_i386.buildinfo
 496255c7614b6f72adc0720886281209b2eeb7580eaac6f3501a02dda84a8bb2 122592 mx-cleanup_22.4.02_i386.deb
Files:
 72b9782336c4079d015037a6731e16bb 9978 admin optional mx-cleanup_22.4.02_i386.buildinfo
 f1dd9781a066ac0c1ec986e7a5fbcf05 122592 admin optional mx-cleanup_22.4.02_i386.deb
