Format: 1.8
Date: Sun, 10 Jul 2022 14:51:05 -0400
Source: mx-cleanup
Binary: mx-cleanup
Architecture: i386
Version: 22.7.04
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-cleanup - mx-cleanup
Changes:
 mx-cleanup (22.7.04) mx; urgency=medium
 .
   * Add number of days option for cache cleanup: default = 2
Checksums-Sha1:
 14a2b2588dba344437254bd256bf7c8014f39513 10042 mx-cleanup_22.7.04_i386.buildinfo
 1dc85dd346377fe4d749206ea183657d31d0dd1f 128904 mx-cleanup_22.7.04_i386.deb
Checksums-Sha256:
 f879777903e9593bb6900febc7e51d69b8e1850dabc935dc88384566a0e4f7bc 10042 mx-cleanup_22.7.04_i386.buildinfo
 cad7615758ad21079b10defc84b22320262510879cde2f29a0635c91bc63330e 128904 mx-cleanup_22.7.04_i386.deb
Files:
 5a1dc6bb1ec712e9d1474d07b0cf7f87 10042 admin optional mx-cleanup_22.7.04_i386.buildinfo
 7fb358fd204e3e2c39c60f95b1cbcc77 128904 admin optional mx-cleanup_22.7.04_i386.deb
