Format: 1.8
Date: Sat, 11 Jun 2022 15:05:17 -0400
Source: mx-cleanup
Binary: mx-cleanup
Architecture: i386
Version: 22.6
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-cleanup - mx-cleanup
Changes:
 mx-cleanup (22.6) mx; urgency=medium
 .
   *  Fix pae kernel matching
Checksums-Sha1:
 d51e074eaad43c3d1a4daa079ede36cc724f37c0 10027 mx-cleanup_22.6_i386.buildinfo
 c831e868336a529870228f4d2109af3c4afcaa96 124452 mx-cleanup_22.6_i386.deb
Checksums-Sha256:
 2e2ffbfad0bdeefa3ea082646368049fe55fe51ca328cae73d2c5694fdb31994 10027 mx-cleanup_22.6_i386.buildinfo
 7ca5c628d9aa50dd0e52c4a15a37f96f34aed4089a5418f0d64be78352590bd5 124452 mx-cleanup_22.6_i386.deb
Files:
 ef22e3264e44b1275799b40eb08f1e67 10027 admin optional mx-cleanup_22.6_i386.buildinfo
 761dfb609a4583bb8d11df94e2b85509 124452 admin optional mx-cleanup_22.6_i386.deb
