Format: 1.8
Date: Sun, 24 Apr 2022 22:17:14 -0400
Source: mx-cleanup
Binary: mx-cleanup
Architecture: i386
Version: 22.4.05
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-cleanup - mx-cleanup
Changes:
 mx-cleanup (22.4.05) mx; urgency=medium
 .
   * Adjust common kernel headers removal
Checksums-Sha1:
 45f0fecb38b5ba74608884e0726ee8658a495a74 10042 mx-cleanup_22.4.05_i386.buildinfo
 5532291edc69045bf09af7e97c7b8fcaa2201e38 123852 mx-cleanup_22.4.05_i386.deb
Checksums-Sha256:
 bef661b803b562c64d27ed7d1e724d0f28353856ccdd56da90a761f8e449701d 10042 mx-cleanup_22.4.05_i386.buildinfo
 9ee9fe38e4d7654cd5dfe0a7b0a5979a1f3890d0b448de22f1d0518fff25c923 123852 mx-cleanup_22.4.05_i386.deb
Files:
 59ed77b35beabb1419efeb1c93fe0123 10042 admin optional mx-cleanup_22.4.05_i386.buildinfo
 82d5c69f1a127552aa2c0908ab9e481b 123852 admin optional mx-cleanup_22.4.05_i386.deb
