Format: 1.8
Date: Tue, 26 Apr 2022 09:40:03 -0400
Source: mx-cleanup
Binary: mx-cleanup
Architecture: i386
Version: 22.4.06
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-cleanup - mx-cleanup
Changes:
 mx-cleanup (22.4.06) mx; urgency=medium
 .
   * Adjust i686/pae meta-package detection
Checksums-Sha1:
 58c3e69497911cd99f8831dbae66f6a01ffd941e 9978 mx-cleanup_22.4.06_i386.buildinfo
 9018d87dcf2b189f835e53667af473d69226af34 123868 mx-cleanup_22.4.06_i386.deb
Checksums-Sha256:
 df05521cb73364101b043f4206b39bdc45cee006055b67f6d5403926c1705a18 9978 mx-cleanup_22.4.06_i386.buildinfo
 b6ec77c9b3eac6a32275f953c3a847ca0ab9aad36d513d5812e606eff2d6449e 123868 mx-cleanup_22.4.06_i386.deb
Files:
 c5fd53ee559bce5c9d48620e30ae9328 9978 admin optional mx-cleanup_22.4.06_i386.buildinfo
 4badfe578ea07896da94c94c036c52e3 123868 admin optional mx-cleanup_22.4.06_i386.deb
