Format: 1.8
Date: Mon, 04 Jul 2022 11:17:52 -0400
Source: mx-cleanup
Binary: mx-cleanup
Architecture: i386
Version: 22.7.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-cleanup - mx-cleanup
Changes:
 mx-cleanup (22.7.01) mx; urgency=medium
 .
   * Add safer option to clean ~/.cache
   * Minor pkexec/sudo environment parameter adjustment
Checksums-Sha1:
 6c0a3ea554ec97a1db6bf0097b913017c12a3057 10042 mx-cleanup_22.7.01_i386.buildinfo
 bf36cbf5919dec51f40b035c6dfbdf4d5818c436 127632 mx-cleanup_22.7.01_i386.deb
Checksums-Sha256:
 367e2f3e8fd5d74befc3c8b0082922c9593297129f11a61384c48d26784eeb35 10042 mx-cleanup_22.7.01_i386.buildinfo
 97817479e23202f539ecb4b7c2d47b18a4afb8ab460768856bd34c4aded25f1a 127632 mx-cleanup_22.7.01_i386.deb
Files:
 98e3d281b6c3971572efb0e8d5cfebae 10042 admin optional mx-cleanup_22.7.01_i386.buildinfo
 20eab6f1588046ec2874279764f5910a 127632 admin optional mx-cleanup_22.7.01_i386.deb
