<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

  <vendor>MX Linux</vendor>
  <vendor_url>https://mxlinux.org</vendor_url>
  <action id="org.mxlinux.pkexec.mx-cleanup.helper">
  <message gettext-domain="mx-launcher-l10n">MX Cleanup</message>
    <description>Run MX Cleanup</description>
    <icon_name>mx-cleanup</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/lib/mx-cleanup/helper</annotate>
  </action>
  <action id="org.mxlinux.pkexec.mx-cleanup.helper-terminal">
  <message gettext-domain="mx-launcher-l10n">MX Cleanup</message>
    <description>Run MX Cleanup</description>
    <icon_name>mx-cleanup</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/lib/mx-cleanup/helper-terminal</annotate>
  </action>




</policyconfig>
